#Path for TTF file to be used in Text files converted to PDF/A
TEXT_FONT=D:///LegacyArchival//PDF_Conversion_POC//DejaVuSansMono.ttf
#Path for TTF file to be used in HTML files converted to PDF/A
HTML_FONT=D:///LegacyArchival//PDF_Conversion_POC//DejaVuSans.ttf
#Path to read source TXT/HTML files
EXT_INPUT=D:///LegacyArchival//FileWatcher//EXT//
#Path to write intermediate PDF
PDF_OUTPUT=D:///LegacyArchival//FileWatcher//EXT//InProgress//
#Path to read source meta-data files
META_INPUT=D:///LegacyArchival//FileWatcher//META//
#Final destination for META files
META_OUTPUT=D:///LegacyArchival//LegacyStoreDoc//Ready//META//
#Final destination for PDF/A files
PDFA_OUTPUT=D:///LegacyArchival//LegacyStoreDoc//Ready//PDF//
#Log destination
LOG_FILE=D:///LegacyArchival//LegacyStoreDoc//PDFArchive.log
#SAS Logs
SAS_LOG_FILE=D:///LegacyArchival//LegacyStoreDoc//LgcyArch_PdfConversion.log
#Folder to hold failed META and EXT files
META_EXT_FAILED=D:///LegacyArchival//FileWatcher//Failed//